total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar  8 15:34 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  8 10:26 ..
-rwxrwxr-x 1 vagrant vagrant   30 Mar  8 14:55 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Mar  8 14:59 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Mar  8 10:48 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Mar  8 11:06 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Mar  8 11:13 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Mar  8 11:17 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Mar  8 15:16 6-third_line
-rwxrwxr-x 1 vagrant vagrant   73 Mar  8 15:27 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Mar  8 15:34 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   30 Mar  8 11:23 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Mar  8 15:22 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar  8 15:34 ls_cwd_content
